# CMT.NET

./: .gitignore  CMT.NET.sln  DELTA_PATCHING_IMPLEMENTATION.md  SELECTION_IMPLEMENTATION.md  cmt-port-checklist.md  cmt-port-plan.md
.github/: copilot-instructions.md
CMT.NET/: App.axaml  App.axaml.cs  CMT.NET.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
CMT.NET.Tests/: CMT.NET.Tests.csproj  UnitTest1.cs
CMT.NET.Tests/Services/: DowngraderServiceTests.cs
CMT.NET/Models/: Configuration.cs  Enums.cs  GameModels.cs
CMT.NET/Services/: ArchiveAnalysisService.cs  ArchivePatcherService.cs  CMCheckerService.cs  DowngraderService.cs  FileOperationService.cs  GameDetectionService.cs  GameServices.cs  IServices.cs  IniFileService.cs  ModuleAnalysisService.cs  NavigationService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  ToolLauncherService.cs
CMT.NET/ViewModels/: ArchivePatcherViewModel.cs  DowngraderViewModel.cs  MainWindowViewModel.cs  TabViewModels.cs  ViewModelBase.cs
CMT.NET/Views/: AboutView.axaml  AboutView.axaml.cs  ArchivePatcherWindow.axaml  ArchivePatcherWindow.axaml.cs  DowngraderWindow.axaml  DowngraderWindow.axaml.cs  F4SeView.axaml  F4SeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  ScannerView.axaml  ScannerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
